<!DOCTYPE html>
<html lang="en">
<head>
    <title>OcArine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contact{
            position:absoulte;
            top:50%;
            left:50%;
            max-width:350px;
            width:100%;
            background:#fff;
            padding:25px;
            border-radius:5px;
            margin:0 auto;
        }
        .contact h2{
            text-align: center; 
            margin-bottom: 20px; 
            text-transform: uppercase; 
            letter-spacing: 3px; 
            color:#CBA328; 
        }
        .contact .input_field{
            margin-bottom:10px;
        }
        .contact .input_field input[type="text"], .contact textarea{
            border:1px solid #e0e0e0;
            width:100%;
            padding:10px;
        }
        .contact textarea{
            resize:none;
            height:80px;
        }
        .contact .btn input[type="submit"] { 
            border: 0px; 
            margin-top: 15px; 
            padding: 10px; 
            text-align: center; 
            width: 100%; 
            background: #569a4d; 
            color: #fcfbf7; 
            text-transform: uppercase; 
            letter-spacing: 5px; 
            font-weight: bold; 
            border-radius: 25px; 
            cursor: pointer; 
        } 
        #error_message { 
            margin-bottom: 20px; 
            background: #fe8b8e; 
            padding: 0px; 
            text-align: center; 
            font-size: 14px; 
            transition: all 0.5s ease; 
        }
    </style>
</head>
<body>
    <div id="contact" class="contact">
        <h2>Contact us</h2> 
        <div id="error_message"></div>
        <form action="" id="myform" onsubmit="return validate();"> 
            <div class="input_field"> 
                <input type="text" placeholder="Name" id="name">
            </div> 
            <div class="input_field"> 
                <input type="text" placeholder="Address" id="address"> 
            </div> 
            <div class="input_field"> 
               <input type="text" placeholder="Phone" id="phone">
            </div>
            <div class="input_field"> 
               <textarea placeholder="Message" id="message"></textarea> 
            </div> 
            <div class="btn"> 
               <input type="submit"> 
            </div> 
        </form> 
    </div> 
    <script>
        function validate() { 
            let name =
                document.getElementById("name").value; 
            let subject = 
                document.getElementById("address").value; 
            let phone = 
                document.getElementById("phone").value; 
            let message = 
                document.getElementById("message").value; 
            let error_message = 
                document.getElementById("error_message");
            error_message.style.padding = "10px"; 
            let errors = []; 
            if (name.length < 5) { 
               errors.push("Please Enter a valid Name");} 
            if (address.length < 10) { 
               errors.push("Please Enter a Correct Address");} 
            if (isNaN(phone) || phone.length != 10) { 
               errors.push("Please Enter a valid Phone Number");} 
            if (message.length <= 40) { 
               errors.push(
                "Please Enter More Than 40 Characters");} 
            if (errors.length > 0) { 
                error_message.innerHTML = 
                   errors.join("<br>"); 
                return false;} 
            else { 
                alert( 
                    "Form Submitted Successfully!"); 
                return true;}} 
    </script>
</body>
</html>

  
  